# Picky

./: Picky.sln  README.md
Picky/Core/Picky.Application/: Picky.Application.csproj
Picky/Core/Picky.Application/Interfaces/: IPickyDbContext.cs
Picky/Core/Picky.Application/Properties/: launchSettings.json
Picky/Core/Picky.Domain/: Picky.Domain.csproj  appsettings.json
Picky/Core/Picky.Domain/Models/: Board.cs  Follower.cs  Picture.cs  PictureOnBoard.cs  User.cs
Picky/Core/Picky.Domain/Properties/: launchSettings.json
Picky/Infrastructure/Picky.Persistence/: DbInitializer.cs  Picky.Persistence.csproj  PickyDbContext.cs
Picky/Infrastructure/Picky.Persistence/EntityTypeConfigurations/: PickyConfiguration.cs
Picky/Infrastructure/Picky.Persistence/Properties/: launchSettings.json
Picky/Presentation/Picky.WebAPI/: Picky.WebAPI.csproj  Picky.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Picky/Presentation/Picky.WebAPI/Controllers/: WeatherForecastController.cs
Picky/Presentation/Picky.WebAPI/Properties/: launchSettings.json
Picky/Properties/: launchSettings.json
